<!doctype html>
<html lang="hu">

<head>
  <title>Kajoil | Kezdőoldal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    body{
        background-image: linear-gradient(135deg, #29323c 10%, #485563 100%);
        background-attachment: fixed;
    }
    li:hover
    {
        background-color: rgba(121, 114, 114, .4);
    }
    .navbar-brand
    {
        font-weight: bold;
    }
    p,h1,h2,h3{
          color: white;
    }
    .carousel
    {
      width: 1000px;
      margin: auto;
      margin-top: 50px;
      border: 10px solid #f8d800;
    }
    .atszalado
    {
      background: #f8d800;
      padding: 25px;
      margin-top: 15px;
    }
    .items
    {
      justify-content: center;
      display: flex;
    }
    .item
    {
      display: flex;
      flex-direction: column;
    }
    .item-text, .item-img
    {
      
    }
    .item p 
    {
      font-size: 30px;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-image: linear-gradient(135deg, #FDEB71 10%, #F8D800 100%);">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Kajoil</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="vendeghaz.html">Vendégház</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="foldmuveles.html">Földművelés</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="kapcsolat.html">Kapcsolat</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </header>

  <main>
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="img/benzinkút.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="img/kút.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/kútfejek.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

      <div class="atszalado">
        <div class="items">
          <div class="item">
            <div class="item-img">
              <a href=""><img src="img/icon-promotion.88d641cf.svg" alt=""></a>
            </div>
            <div class="item-text">
              <p>Promóciók</p>
            </div>
          </div>
          <div class="item">
            <div class="item-img">
              <a href=""><img src="img/icon-isa-fuel.bca8b5d2.svg" alt=""></a>
            </div>
              <div class="item-text">
                <p>Beszállítónk</p>
              </div>
          </div>
          <div class="item">
            <div class="item-img">
              <a href=""><img src="img/icon-station-charge.038a80cf.svg" alt=""></a>
            </div>
              <div class="item-text">
                <p>Térkép</p>
              </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
  </script>
</body>

</html>