<!doctype html>
<html lang="hu">

<head>
  <title>Kajoil | Vendégház</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body{
            background-image: linear-gradient(135deg, #29323c 10%, #485563 100%);
            background-attachment: fixed;
        }
        li:hover{
            background-color: rgba(121, 114, 114, .4)
        }
        .navbar-brand{
            font-weight: bold;
        }
        p,h1,h2,h3{
          color: white;
        }
        #imgg{
          width: 400px;
          height: 500px;
          border: 10px solid #f8d800;
        }
        main{
          margin-top: 50px;
        }
        .row{
          margin: 50px;
        }
        div.scroll-container {
        background-color: #333;
        overflow: auto;
        white-space: nowrap;
        padding: 10px;
         }

        div.scroll-container img {
          padding: 10px;
          width: 500px;
        }
        .scroll-container{
          margin-bottom: 50px;
        }
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        #gallery{
          color: white;
        }
        #szoveg{
          font-size: larger;
        }

    </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light" style="background:linear-gradient(135deg, #fbeb71 10%, #f8d800 100%)">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Kajoil</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="vendeghaz.html">Vendégház</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="foldmuveles.html">Földművelés</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="kapcsolat.html">Kapcsolat</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </header>
  <main>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <p id="szoveg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus at, explicabo accusamus consequuntur dolores veritatis ducimus facilis saepe, voluptas voluptatibus impedit nisi facere laboriosam nihil, animi minima necessitatibus officiis maiores? Excepturi necessitatibus eum corrupti nemo doloremque. Totam, voluptatem consectetur accusamus qui nemo ullam ut odit eos deserunt obcaecati tempora deleniti necessitatibus ipsa sed quidem laborum enim, numquam culpa. Cupiditate rem dolorem qui inventore ab esse nam! Unde debitis dolor doloribus.</p>
        </div>
        <div class="col">
          <img src="img/karancsvendeghaz.jpg" alt="" id="imgg">
        </div>
      </div>
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <img src="img/kajoilbenzin.jpg" alt="" id="imgg">
            </div>
            <div class="col">
              <p id="szoveg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus at, explicabo accusamus consequuntur dolores veritatis ducimus facilis saepe, voluptas voluptatibus impedit nisi facere laboriosam nihil, animi minima necessitatibus officiis maiores? Excepturi necessitatibus eum corrupti nemo doloremque. Totam, voluptatem consectetur accusamus qui nemo ullam ut odit eos deserunt obcaecati tempora deleniti necessitatibus ipsa sed quidem laborum enim, numquam culpa. Cupiditate rem dolorem qui inventore ab esse nam! Unde debitis dolor doloribus.</p>
            </div>
          </div>
          <h1 id="gallery">Galéria:</h1>
          <div class="scroll-container">
            
            <img src="img/vendeghaz1.jpg" alt="vendeghaz1">
            <img src="img/vendeghaz11.jpg" alt="vendeghaz11">
            <img src="img/vendeghaz12.jpg" alt="vendeghaz12">
            <img src="img/vendeghaz2.jpg" alt="vendeghaz2">
            <img src="img/vendeghaz8.jpg" alt="vendeghaz8">
            <img src="img/vendeghaz7.jpg" alt="vendeghaz7">
            <img src="img/vendeghaz9.jpg" alt="vendeghaz9">
          </div>

  </main>
  <footer>
     Kajoil 2023 ©
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
  </script>
</body>

</html>